<!DOCTYPE html>

<html>

<head>

    <title>HighlowGame</title>
<script src="script.js"></script>

    <style>
    
        body
        {
            background: no-repeat;
            background-size:cover;
            height:100%;
        }
        

    
    
    </style>


</head>

<body>

    <form name="myform">
            <input type="text" name="inputbox" value="">
            <input type="button" name="button" value="Submit" onClick="sendData(this.form)">
        </form>
        

</body>

</html>